.hero {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75em;

  @include respond(laptop) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__picture {
    margin-bottom: 1em;
    grid-column: 1 / -1;
  }

  .read-more {
    background-color: $color-red;
    width: fit-content;
    padding: 1em 2em;
    color: $color-white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    transition: 0.3s ease-out;

    &:hover,
    &:active {
      background-color: $color-dark-blue;
      color: $color-white;
    }
  }

  .paragraph {
    color: $color-gray-blue--dark;
    margin-bottom: 2em;
  }
}
